<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>EAPClientConfiguration</key>
            <dict>
                <key>AcceptEAPTypes</key>
                <array>
                    <integer>21</integer> <!-- EAP-TTLS -->
                </array>
                <key>EAP-TTLS</key>
                <dict>
                    <key>InnerAuthentication</key>
                    <string>PAP</string>
                </dict>
                <key>TrustedServerNames</key>
                <array>
                    <string>EZRADIUS</string>
                </array>
            </dict>
            <key>EncryptionType</key>
            <string>WPA</string>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>SSID_STR</key>
            <string>OceanWise8021x</string>
            <key>PayloadDisplayName</key>
            <string>OceanWise8021x Wi-Fi</string>
            <key>PayloadIdentifier</key>
            <string>com.oceanwise.wifi.ezradius</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>DEADBEEF-DEAD-BEEF-DEAD-BEEF00000001</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>OceanWise8021x Wi-Fi Config</string>
    <key>PayloadIdentifier</key>
    <string>com.oceanwise.wifi.profile</string>
    <key>PayloadOrganization</key>
    <string>Ocean Wise Conservation Association</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>DEADBEEF-DEAD-BEEF-DEAD-BEEF00000000</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
